# Thunder.WebView

./: LICENSE  README.md  Thunder.WebView.sln
Thunder.WebView/: Thunder.WebView.sln
Thunder.WebView.Samples.BlazorServer/: Program.cs  Startup.cs  Thunder.WebView.Samples.BlazorServer.csproj  _Imports.razor
Thunder.WebView.Samples.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Thunder.WebView.Samples.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Thunder.WebView.Samples.BlazorServer/Properties/: launchSettings.json
Thunder.WebView.Samples.BlazorServer/Shared/: NavMenu.razor
Thunder.WebView/Thunder.WebView.Tests/: Thunder.WebView.Tests.csproj
Thunder.WebView/src/Thunder.WebView.Blazor/: Thunder.WebView.Blazor.csproj
Thunder.WebView/src/Thunder.WebView.Windows/: Thunder.WebView.Windows.csproj
samples/Thunder.WebView.SimpleStaticSite/: Program.cs  Startup.cs  Thunder.WebView.Samples.SimpleStaticSite.csproj
src/Thunder.WebView/: SslWebViewBuilderExtensions.cs  Thunder.WebView.csproj  UseWebViewHostBuilderExtensions.cs  WebViewForm.Designer.cs  WebViewForm.cs  WebViewOptions.cs  WindowsFormsApplicationHostedService.cs  WindowsFormsLifetime.cs
src/Thunder.WebView.Blazor/: Thunder.WebView.Blazor.csproj
src/Thunder.WebView.Blazor/Extensions/: BlazorWebViewBuilderExtensions.cs
src/Thunder.WebView.Windows/: Thunder.WebView.Windows.csproj  WebViewForm.Designer.cs  WebViewForm.cs  WindowsFormsApplicationHostedService.cs  WindowsFormsLifetime.cs
src/Thunder.WebView.Windows/Extensions/: JsonElementExtensions.cs  WindowsWebViewBuilderExtensions.cs
src/Thunder.WebView.Windows/Messaging/Attributes/: HandlerAttribute.cs
src/Thunder.WebView.Windows/Messaging/Exceptions/: ErrorMessageData.cs  ExceptionMessageResult.cs  HandleMessageException.cs  ImproperActionMessageException.cs  NoMatchingActionOnControllerFoundException.cs  NoMatchingControllerFoundException.cs
src/Thunder.WebView.Windows/Messaging/Models/: Message.cs  ParsedAction.cs
src/Thunder.WebView.Windows/Messaging/Results/: IMessageResult.cs  ResponseMessageResult.cs
src/Thunder.WebView.Windows/Messaging/Services/: IMessageController.cs  IMessageHandler.cs  MessageContext.cs  MessageHandler.cs
src/Thunder.WebView.Windows/WebView/: WebViewForm.cs
src/Thunder.WebView/Extensions/: JsonElementExtensions.cs  UrlWebViewBuilderExtensions.cs  UseWebViewHostBuilderExtensions.cs
src/Thunder.WebView/Messaging/Attributes/: HandlerAttribute.cs
src/Thunder.WebView/Messaging/Errors/: ErrorMessageData.cs  HandleMessageException.cs  ImproperActionMessageException.cs  NoMatchingActionOnControllerFoundException.cs
src/Thunder.WebView/Messaging/Exceptions/: ExceptionMessageResult.cs  NoMatchingControllerFoundException.cs
src/Thunder.WebView/Messaging/Models/: Message.cs  ParsedAction.cs
src/Thunder.WebView/Messaging/Results/: IMessageResult.cs  ResponseMessageResult.cs
src/Thunder.WebView/Messaging/Services/: IMessageController.cs  IMessageHandler.cs  IMessagingWebView.cs  MessageContext.cs  MessageHandler.cs
src/Thunder.WebView/Properties/: launchSettings.json
src/Thunder.WebView/WebView/: IWebViewBuilder.cs  WebViewBuilder.cs
tests/Thunder.WebView.Tests/: Motherfucking Website.html  TestStartup.cs  Thunder.WebView.Tests.csproj  UseWebViewHostBuilderExtensionsTests.cs
