<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Thunder.WebView.Blazor\Thunder.WebView.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Thunder.WebView.Windows\Thunder.WebView.Windows.csproj" />
    <ProjectReference Include="..\..\src\Thunder.WebView\Thunder.WebView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Motherfucking Website.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)native&quot; mkdir &quot;$(TargetDir)native&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)x64&quot; &quot;$(TargetDir)native\x64&quot; /s /i /Y&#xD;&#xA;xcopy &quot;$(TargetDir)x86&quot; &quot;$(TargetDir)native\x86&quot; /s /i /Y&#xD;&#xA;xcopy &quot;$(TargetDir)arm64&quot; &quot;$(TargetDir)native\arm64&quot; /s /i /Y" />
  </Target>

</Project>
