<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Thunder.WebView.Blazor\Thunder.WebView.Blazor.csproj" />
    <ProjectReference Include="..\src\Thunder.WebView.Windows\Thunder.WebView.Windows.csproj" />
    <ProjectReference Include="..\src\Thunder.WebView\Thunder.WebView.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)native&quot; mkdir &quot;$(TargetDir)native&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)x64&quot; &quot;$(TargetDir)native\x64&quot; /s /i /Y&#xD;&#xA;xcopy &quot;$(TargetDir)x86&quot; &quot;$(TargetDir)native\x86&quot; /s /i /Y&#xD;&#xA;xcopy &quot;$(TargetDir)arm64&quot; &quot;$(TargetDir)native\arm64&quot; /s /i /Y" />
  </Target>
  
</Project>
