<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunder.WebView\Thunder.WebView.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>

</Project>
